# DependencyInjection.AutoInject

./: .gitignore  LICENSE  README.md
src/DependencyInjection.AutoInject/: DependencyInjection.AutoInject.sln
src/DependencyInjection.AutoInject/DependencyInjection.AutoInject/: AutoInject.cs  DependencyInjection.AutoInject.csproj
src/DependencyInjection.AutoInject/DependencyInjection.AutoInject/NugetPackage/analyzers/dotnet/cs/: DependencyInjection.AutoInject_SourceGenerator.deps.json
src/DependencyInjection.AutoInject/DependencyInjection.AutoInject_SourceGenerator/: AutoInjectSourceGenerator.cs  Class1.cs  DependencyInjection.AutoInject_SourceGenerator.csproj  DependencyInjection.AutoInject_SourceGenerator.sln  ServiceDescriptor.cs  ServiceLifeTime.cs  SyntaxReceiver.cs  TypeSymbol.cs
test/DependencyInjection.AutoInject_Test/: AutoInject_Test.cs  DependencyInjection.AutoInject_Test.csproj  Services.cs  UnitTest1.cs
