<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>zhangj</Authors>
		<Company>zhangj</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.3</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/zhangjundsg/DependencyInjection.AutoInject</PackageProjectUrl>
		<Title>基于注解的DI扩展</Title>
		<Summary>$(Title)</Summary>
		<Description>$(Title)</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
	</ItemGroup>

	<ItemGroup>
		<None Include="NugetPackage\tools\*.*" PackagePath="tools" Pack="true" />
		<None Include="NugetPackage\analyzers\dotnet\cs\**" PackagePath="analyzers\dotnet\cs" Pack="true" />
	</ItemGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet publish ..\DependencyInjection.AutoInject_SourceGenerator\DependencyInjection.AutoInject_SourceGenerator.csproj -c Release -o NugetPackage/analyzers/dotnet/cs" />
	</Target>

</Project>
